# mailsender

./: .travis.yml  Dockerfile  README.md  deploy-mailsender.sh  pom.xml
src/main/java/com/mailsender/: Application.java  ThreadPoolCleaner.java
src/main/java/com/mailsender/defaults/: AppType.java
src/main/java/com/mailsender/dto/: EmailMessage.java  RomCharmEmail.java
src/main/java/com/mailsender/dto/producers/: EmailProducer.java
src/main/java/com/mailsender/factories/: AmazonSQSProducer.java  ExecutorServiceProducer.java  MailSenderFactory.java  MailSenderProducer.java  MailSenderServiceProducer.java  ObjectMapperProducer.java
src/main/java/com/mailsender/mail/: MailSenderService.java  RomCharmMailService.java
src/main/java/com/mailsender/mail/producers/: MailSenderProducer.java  MailSenderServiceProducer.java
src/main/java/com/mailsender/producers/: AmazonSQSProducer.java  ExecutorServiceProducer.java  ObjectMapperProducer.java
src/main/java/com/mailsender/queueprocessor/: MessageDeleter.java  MessageProcessor.java  QueueProcessor.java  QueueRunner.java
src/main/java/com/mailsender/util/: JSONMapper.java
src/main/java/com/mailsender/util/exceptions/: JSONMapperException.java
src/test/java/com/mailsender/dto/producers/: EmailProducerTest.java
src/test/java/com/mailsender/factories/: MailSenderServiceProducerTest.java
src/test/java/com/mailsender/mail/: RomCharmMailServiceTest.java
src/test/java/com/mailsender/producers/: MailSenderServiceProducerTest.java
src/test/java/com/mailsender/queueprocessor/: MessageDeleterTest.java  MessageProcessorTest.java  QueueProcessorTest.java
src/test/java/com/mailsender/util/: JSONMapperTest.java
test/java/com/mailsender/queueprocessor/: MessageProcessorTest.java
